.login
    display: flex
    align-items: center
    justify-content: center
    height: 100vh

.form
    width: 600px
    height: 400px
    box-shadow: 1px 3px 6px #c1c1c1
    display: flex
    flex-direction: column
    padding: 30px 50px

.input
    padding-bottom: 70px