.button
    font-family: sans-serif
    font-size: 17px
    text-transform: uppercase
    display: block
    line-height: 36px
    text-decoration: none
    background-color: transparent
    height: 36px
    padding: 0 30px
    color: #333333
    border: 1px solid #333
    transition: 0.2s
    
    &:hover
        background: #fff
        box-shadow: 0 2px 3px #b7b0b0
