@font-face
    font-family: futura
    src: url(../static/fonts/futura-normal.ttf)
@font-face
    font-family: ponter
    src: url(../static/fonts/Ponter.ttf)
@font-face
    font-family: crimson
    src: url(../static/fonts/Crimson.ttf)


*
    box-sizing: border-box
    color: #333d45


body
    padding: 0
    margin: 0

.link_decoration-none
    text-decoration: none

.body
    position: relative

.content
    padding: 0 20px

.button
    font-family: sans-serif
    font-size: 17px
    text-transform: uppercase
    display: block
    line-height: 26px
    text-decoration: none
    background-color: transparent
    height: 26px
    padding: 0 10px
    color: #333333
    border: 1px solid #333
    text-align: center
    cursor: pointer


.header
    height: 70px
    background: #f1f1f1
    box-shadow: 1px 3px 6px #c1c1c1

    &__content
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
    
    &__button

        &:not(:last-child)
            margin-right: 10px

        &s
            display: flex
            list-style: none


.logo
    display: flex
    align-items: center
    
    
    &__img
        width: 50px
        height: 50px
        margin-right: 8px

    &__text
        font-family: ponter, sans-serif
        font-size: 40px
        text-decoration: none
        

.mobile-menu
    opacity: 0
    transform: translateX(-100%)
    transition: 0.5s ease-in-out
    height: 100vh
    background-color: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 100

    &.active
        opacity: 1
        transform: translateX(0)

    &__item
        text-decoration: none
        font-family: ponter, sans-serif
        font-size: 30px
        &:not(:last-child)
            margin-bottom: 40px


.title
    font-family: ponter, sans-serif
    font-size: 54px
    margin: 0
    padding-top: 20px
    opacity: 0.7

    &_main 
        margin-bottom: 20px

    &__started-screen
        color: black
        font-size: 60px


.description
    font-family: crimson, serif
    font-size: 20px
    font-weight: bold

.started-screen
    position: relative
    z-index: 1
    padding: 30px 20px

.background
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: url("../static/images/mac.jpg") center no-repeat
    background-size: cover
    opacity: 0.3
    z-index: 0

.section
    display: flex
    align-items: center
    margin: 20px 0
    flex-direction: column
    padding-bottom: 60px

.cards-wrapper
    display: flex
    flex-direction: column
    align-items: center

.card
    box-shadow: 1px 3px 6px #c1c1c1
    text-decoration: none
    width: 90%
    margin-bottom: 30px

    &__body
        min-height: 200px
        padding: 20px
        

    &__wrapper
        display: flex
        align-items: center

    &__image
        width: 100px


    &__description
        text-align: left
        margin: 0 0 0 20px
        font-size: 12px

    &__title
        font-family: crimson, serif
        font-size: 20px
        text-align: center
        display: block
        font-weight: bold
        margin-bottom: 30px

    &__teacher
        border-radius: 50%

.round-block
    border-radius: 50%
    overflow: hidden

.teachers
    
    &__description
        text-align: center

    &__image
        object-fit: cover
        width: 100%
        height: 100%

        &-wrapper
            flex-shrink: 0
            box-shadow: 0 2px 6px #f1f1f1
            height: 100px
            width: 100px

.partners

    &__images
        padding: 0 20px
        display: flex
        justify-content: space-around
        flex-flow: wrap

    &__img
        width: 150px
        height: 200px
        object-fit: contain


.footer
    padding: 30px 20px
    background: linear-gradient(45deg, #d6d6d6, #415b67)
    border-top: 1px solid #e3e3e3

    &__content
        display: flex
        align-items: center
        flex-direction: column


    &__title
        font-size: 60px
        color: #fff
        font-family: ponter, sans-serif
    
    &__links
        display: flex
        align-items: center

    &__link
        text-decoration: none

    &__img
        height: 40px
        


.scroll-up
    display: none
    position: fixed
    bottom: 30px
    right: 20px
    cursor: pointer

.courses
    &__link
        &:hover
            color: #000
            text-shadow: 0 2px 3px #b7b0b0

.accordion
    background-color: #eee
    color: #444
    cursor: pointer
    padding: 18px
    width: 80%
    border: none
    text-align: left
    outline: none
    font-size: 20px
    font-weight: bold
    font-family: pointer
    transition: 0.4s

    &__text
        font-size: 18px

        &-data
            font-weight: bold
            display: block
            margin-top: 10px

.active, .accordion:hover
    background-color: #ccc

.accordion:after
    content: '\002B'
    color: #777
    font-weight: bold
    float: right
    margin-left: 5px

.active:after
    content: "\2212"

.panel
    padding: 0 18px
    width: 80%
    background-color: white
    max-height: 0
    overflow: hidden
    transition: max-height 0.2s ease-outs


.hide-on-mobile
    display: none

.show-on-mobile
    display: block


@media (min-width: 576px)

    .hide-on-mobile
        display: block
    .show-on-mobile
        display: none

    .content
        padding: 0 50px
        width: 80%
        margin: 0 auto

    .button
        padding: 0 30px 
        height: 36px
        line-height: 36px
        transition: 0.2s
        
        &:hover
            background: #fff
            box-shadow: 0 2px 3px #b7b0b0

    .title
        font-size: 90px

        &__started-screen
            width: 400px

    .description
        width: 500px

    .background
        background-attachment: fixed

    .description
        font-family: crimson, serif
        font-size: 27px
        font-weight: bold

    .card
        width: 500px
        height: 250px
        transition: 0.2s

        &__description
            margin: 0
            margin-left: 20px
            font-family: crimson, serif
            text-align: left
            font-size: 18px

        &:hover
            box-shadow: 2px 5px 6px #c1c1c1


    .cards-wrapper
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        width: 1200px

    .partners

        &__images
            width: 80%
            display: flex
            justify-content: space-around

    .footer
        background: linear-gradient(45deg, #415b67, #d6d6d6)
        flex-direction: row

        &__content
            display: flex
            justify-content: space-between
            flex-direction: row

        &__img
            height: 50px

        &__links
            display: flex
            justify-content: space-around