.description
    font-family: crimson, serif
    font-size: 20px
    font-weight: bold

.started-screen
    position: relative
    z-index: 1
    padding: 30px 20px

.background
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: url("./../../static/images/mac.jpg") center no-repeat
    background-size: cover
    opacity: 0.3
    z-index: 0
    background-attachment: fixed

.title
    font-family: ponter
    font-size: 90px

    &__started-screen
        width: 400px