.header
    height: 70px
    background: #f1f1f1
    box-shadow: 1px 3px 6px #c1c1c1

    &__content
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between

    &__button

        &:not(:last-child)
            margin-right: 10px

        &s
            display: flex
            list-style: none

