.signup
    display: flex
    align-items: center
    justify-content: center
    height: 100vh

    &__input
        margin-bottom: 30px
        font-family: crimson

    &__button
        margin-top: 20px

    &__text
        font-size: 40px
        text-align: center
        padding: 20px 0

.form-signup
    width: 600px
    height: 650px